MvvmLightExample/View/BindingAdvancedView.xaml

<Window x:Class="MvvmLightExample.View.BindingAdvancedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLightExample.View"
        mc:Ignorable="d"
        Title="BindingAdvancedView" Height="800" Width="600"
        DataContext="{Binding Source={StaticResource Locator},Path=BindingAdvanced}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="下拉框" Margin="3,3,3,10">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" HorizontalAlignment="Left"
                          DisplayMemberPath="Text" SelectedValuePath="Key"
                          ItemsSource="{Binding CombboxList}"
                          SelectedItem="{Binding Combbox}">
                </ComboBox>
                <TextBlock Width="100" Margin="20,0,0,0" Text="{Binding Combbox.Text, StringFormat='结果:{0}'}"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="单选框" Margin="3,3,3,10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{Binding SingleRadio}" IsChecked="{Binding IsSingleRadioCheck}" Width="200"></RadioButton>
                <TextBlock Margin="20,0,0,0" Text="{Binding IsSingleRadioCheck, StringFormat='结果:{0}'}"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="组合单选框" Margin="3,3,3,10">
            <DockPanel x:Name="GroupRadioButton" >
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding RadioButtons}" Width="200">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioButtons" 
                                                 Command="{Binding DataContext.RadioCheckCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Margin="20,0,0,0" Text="{Binding RadioButton.Content, StringFormat='结果:{0}'}"></TextBlock>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
